server {
    listen 80;

    location / {
        limit_req zone=x_forwarded_for_limit burst=10 nodelay;
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

