server {
    listen 80;

    location /limits {
        limit_req zone=mylimit burst=1 nodelay;
        try_files $uri $uri/ @backend;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://fastapi:8000;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;

        proxy_buffer_size   256k;
        proxy_buffers   8 512k;
        proxy_busy_buffers_size   512k;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

